<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/10 16:29:10.045.pas,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Georgina\Desktop\Delphi Projects\Activity 1.3\Formula\Formula_U.pas</Transaction>
    <Transaction>2015/12/10 16:29:10.045.dfm,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Activity 1.3\Formula\Formula_U.dfm</Transaction>
    <Transaction>2015/12/10 16:29:14.082.dproj,C:\Users\Georgina\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Activity 1.3\Formula\Formula_P.dproj</Transaction>
    <Transaction>2015/12/10 17:10:00.316.pas,C:\Users\Georgina\Desktop\Delphi Projects\Activity 1.3\Formula\Formula_U.pas=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\Math6\Formula_U.pas</Transaction>
    <Transaction>2015/12/10 17:10:00.316.dfm,C:\Users\Georgina\Desktop\Delphi Projects\Activity 1.3\Formula\Formula_U.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\Math6\Formula_U.dfm</Transaction>
    <Transaction>2015/12/10 17:10:14.471.dproj,C:\Users\Georgina\Desktop\Delphi Projects\Activity 1.3\Formula\Formula_P.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\Math6\Formula_P.dproj</Transaction>
  </Transactions>
</BorlandProject>
