Joe;Ellis#M;03/08/1997#3Km
Sue;Smith#M;20/06/1998#3Km
Mike;Naidoo#M;17/11/1980#5Km
Henry;Diedricks#M;14/03/1978#3Km
James;Small#M;13/05/1996#5Km
Sarah;Pitt#F;23/02/1974#3Km
Michelle;Boshoff#F;09/09/2005#5Km
Simon;Garth#F;03/08/2000#3Km
Tyrese;Govender#M;17/10/1990#3Km
Bianca;Moodley#F;16/07/1992#5Km
Chelsea;Naidu#F;30/03/1983#3Km
Armando;Harris#M;07/12/2006#5Km
Luca;Huonti#M;08/06/2000#3Km
Venere;Laconi#F;19/04/1977#5Km
Barnaby;Harrison#M;12/10/2001#3Km
Gabriella;Thao#F;11/10/1964#5Km
Phoebe;Begley#F;15/05/1989#5Km
Makenzie;Jarrett#F;23/03/1955#3Km
Tim;Anger#M;17/01/2003#5Km
Lucas;Michaels#M;08/09/1996#3Km
Marcel;Paulot#F;14/12/2004#5Km
Vittoria;Deganello#F;27/07/1980#5Km
Paul;Bambach#M;07/05/1965#3Km
Bruce;Wayne#M;13/09/1998#5Km
Peter;Parker#M;24/10/2001#5Km
Clark;Kent#M;31/11/2002#3Km
Bruce;Banner#M;29/12/1977#5Km
Tony;Stark#M;11/03/2001#3Km
Barbara;Gordon#F;09/07/1976#3Km