BAYENI,PHUMLA PEARLMA,24947
DHANRAJ,SIMRAN,11583.00
GOKUL,SAIJAL,14117.00
GOVINDASAMY,SILICIA ANNE,13487.00
MANQELE,NOMZAMO THANDEKA,7559.00
MBHELE,THOBEKA ZOLA,13342.00
RUTHANSAMY,BRITTNEY TARELLE,14379.00
SELEMANE,KHATIJA,21367.00
SHABALALA,GUGU BIANCA,19569.00
SUBRAMONEY,SHAYL LERIES,13835.00
SUBRAMONEY,TERNEAL,15160.00
GOVENDER,DENAY,29976.00
GOVENDER,YOLANDA PAIGE,5474.00
KHEDUN,MISCHKA,24989.00
LUTCHMIAH,SHALINI SHANTE,20386.00
MAHARAJ,CEARA,23890.00
MBOKAZI,NONTOBEKO ANTHIA,29579.00
MOODLEY,RONESSA - ROSHCA,10496.00
MOODLEY,SHIVANA,14898.00
NAICKER,KERMELL SASHA,28815.00
NAIDOO,HEMUDHSHA,5259.00
DHANESSAR,NAKITA,28739.00
MACKRAJ,ASHMITA,21252.00
MBUYAZI,SINOTHILE CONFIDENCE M.,19651.00
MOODLEY,SASHA,28044.00
PILLAY,DIANA ROSE,7124.00
RAMAUTAR,FAREEA,16738.00
SAYED,NAZEERA,18453.00
CHETTY,TANYA,29654.00
CHETTY,YOGANI,15199.00
CHIYA,SDUDUZILE PEARL,13192.00
GOVINDASAMY,VINOLLA VINIGREE,26476.00
STALLENBERG,CLAUDELL DESIREE,8422.00
AROKIUM,LEJUANE KRISTEN,10203.00
GORDHAN,KIMONE,26987.00
MOYANA,INTLE ZANDISWA,11539.00
NKABINI,THOBILE NONGCEBO,28979.00
NKOMONDE,MBALENHLE      ,28098.00
NZIMANDE,LINDELWA,24381.00
ZAMISA,MBALENHLE CLEOPATRA,19252.00
LANGA,NKOSINATHI,24650.00
SINGH,NIKEEL,29055.00
HAMCHANDER,RAHUL,24304.00
GOVENDER,ASHLEN,13793.00
BALGOBIND,BRUCE,20103.00
MBATHA,NDUDUZO SIYABONGA,9033.00
PILLAY,KAYLIN RONALDO,6567.00
MAKHAYE,KELVIN ZILE,23273.00
ZULU,KUHLE THANDO,11495.00
NAIDU,SIRA SHALYN,29101.00
PERUMAL,BRADY JOASH,20269.00
RAJKUMAR,NIKHIL,18729.00
LALJEETH,AKSHAY,8575.00
RAMLACHAN,AKEEM,17865.00
ABRAHAMS,ERHLICH EUGABIAN,22530.00
GOVENDER,DEOLIN,15817.00
SOKHELA,WANDILE MSAWAKHE,27650.00
SINGH,BHAVESH,8331.00
KHAN,AUSTIN MARCUS,27119.00
GANASEN,BRAD ASTON,24563.00
SINGH,SALESH,23863.00
PRAHLADH,RAYLEN,19234.00
NAIDOO,SANTHAN,23384.00
HLOPHE,SAMKELE PRAISEWORTH,15436.00
RAMNUNAN,ASHVIR,29780.00
PILLAY,KEVASHAN DHEVARAJH,8859.00
NUNDKISSORE,ADHIR,28045.00
CHETTY,MIKYLE,10026.00
SINGH,DHARMESH,14645.00
MUNIEN,YUGESHIN,5961.00
MAHUSHE,MINENHLE NHLAKANIPHO,26260.00
NAIDU,DARSHAN,27472.00
NALA,SPHAMANDLA GODPRESENT,19261.00
SOOKDEO,RITESH,15877.00
PANDAY,THA'SHRE,5309.00
SIBIYA,LUNGELO,7425.00
BUTHELEZI,TALENT SABELO,17343.00
MYENI,SIBONISO GOODMAN,27287.00
MTHEMBU,SIYANDA,25779.00
NZIMANDE,SIYABONGA WISEMAN,8691.00
