SA528-01    Gregory Thomas
SA528-02    Henry Kensington
MA230-01    Sebastian Johnson
KU137-01    Henrietta Botha
BA630-01    Samson Nduli
BA630-02    Mary Nduli
SA720-01    Judy Naidoo
SA528-03    Margriet Jenkins
SA528-04    Brenda Topaz
SA528-05    Gina Viljoen
SA528-06    Alex Joans
SA528-07    Sinclair Odi
SA528-08    Freddy Simmons
SA528-09    Nondumiso Mkize
SA528-10    Thabiso Mkize
SA528-11    Lena Mkize
MA230-02    Jeffrey Gordan
MA230-03    Jenny Gordan
MA230-04    Mala Govender
MA230-05    Mannie Govender
MA230-06    Tyeel Govender
MA230-07    Kaitlyn Green
MA230-08    Stefan Green
BA630-03    Lorraine Thompson
SA720-02    Wendy Grahams
BA630-04    Brian Shaun Hendriks
SA528-12    Thomas Attingh
KU137-02    Mannis Botha
MA230-09    Johannes Mbatha
SA720-03    Mpho Leshaba
BA630-05    Judy Clement
SA720-04    Clinton Mathews
BA630-06    Jackie Moodley
KU137-03    Piet Botha
KU137-04    Martinus Botha
KU137-05    Jay Naidoo
KU137-06    Katherine Ngcobo
KU137-07    Khetiwe Ngcobo
KU137-08    Marty Jones
KU137-09    Ashylin Moodley
KU137-10    Azraa Moodley
BA630-07    Jean Moodley
BA630-08    Muhammed Street
BA630-09    Mohammed Singh
BA630-10    Mohammed Ganchi
BA630-11    Raeesa Ganchi
BA630-12    Nikita Ganchi
SA720-05    Jody Sunna
SA720-06    Zethu Nkosi
SA720-07    Thembi Nkosi
SA720-08    Jane Nkosi
SA720-09    Julius Mthembu
SA720-10    Bongiwe Mthembu
SA720-11    Bongiwe Mokoena
SA720-12    Beth Jacobs
SA720-13    Rian Jacobs
KU137-11    Shireen Green
SA528-13    Sam West
