<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/29 21:42:08.839.pas,C:\Users\pc6\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Invitation_U.pas</Transaction>
    <Transaction>2015/11/29 21:42:08.839.dfm,C:\Users\pc6\Documents\RAD Studio\Projects\Unit6.dfm=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Invitation_U.dfm</Transaction>
    <Transaction>2015/11/29 21:42:26.263.dproj,C:\Users\pc6\Documents\RAD Studio\Projects\Project4.dproj=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Invitation_P.dproj</Transaction>
    <Transaction>2015/11/29 21:44:41.096.dproj,C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Invitation_P.dproj=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Lesson2_P.dproj</Transaction>
    <Transaction>2015/11/29 21:44:56.393.pas,C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Invitation_U.pas=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Lesson2_U.pas</Transaction>
    <Transaction>2015/11/29 21:44:56.393.dfm,C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Invitation_U.dfm=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Lesson 2\Lesson2_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
