<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/01 17:14:37.933.pas,C:\Users\pc6\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes.pas</Transaction>
    <Transaction>2015/12/01 17:14:37.933.dfm,C:\Users\pc6\Documents\RAD Studio\Projects\Unit6.dfm=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes.dfm</Transaction>
    <Transaction>2015/12/01 17:14:52.308.dproj,C:\Users\pc6\Documents\RAD Studio\Projects\Project4.dproj=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes_P.dproj</Transaction>
    <Transaction>2015/12/01 17:15:01.592.pas,C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes.pas=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes_U.pas</Transaction>
    <Transaction>2015/12/01 17:15:01.592.dfm,C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes.dfm=C:\Users\pc6\Desktop\Delphi Projects\Book Projects\Edit Boxes\EditBoxes_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
