EM528;Economy;1
EM392;Economy;1
DP207;Business;0
OT667;Economy;0
EM392;Business;1
EM528;Economy;1
DP395;Business;1
SAA317;Economy;1
MA251;Business;1
DP395;Economy;0
DP285;Economy;1
SAA138;Business;0
SAA317;Economy;0
MA298;Business;1
DP395;Economy;0
EM528;Business;0
MA218;Economy;1
SAA138;Economy;0
DP207;Economy;1
DP207;Business;1
DP207;Economy;0
SAA317;Business;1
DP207;Economy;0
SAA317;Business;1
EM478;Economy;1
DP207;Economy;1
DP395;Business;0
DP207;Business;1
EM478;Economy;1
EM478;Economy;0
DP207;Economy;1
EM528;Economy;0
DP395;Economy;0
DP285;Business;1
SAA138;Economy;1
EM528;Economy;1
SAA138;Business;1
EM478;Economy;0
