Wakefields Properties%Sole Mandate 
James Vermeulen#Houses#6299.33#4#2#3#3
Bronwyn Komoetie#Flats#6183.74#2#5#3#4
Britney Geldenhuys#Houses#6472.70#4#4#3#3
Peter Ashenden#Industrials#5688.38#4#3#3#4
Simon Huyshamen#Flats#6183.74#4#3#2#4
Sibusiso Dlamini#Houses#6000.00#4#5#3#4
Francis Rossouw#Industrials#5852.47#4#3#4#4
Thomas Guillaume#Flats#5686.84#4#3#3#3
Miranda Naidoo#Flats#6834.66#4#3#3#4
Paula Brittany#Houses#6680.65#4#5#4#5
Carl Meintjies#Flats#5849.38#3#3#3#4
Rudolf Beyers#Industrials#5527.39#4#4#3#4
