<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/05 03:48:16.415.pas,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\SchoolDB_U.pas</Transaction>
    <Transaction>2016/01/05 03:48:16.415.dfm,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\SchoolDB_U.dfm</Transaction>
    <Transaction>2016/01/05 03:48:22.168.dproj,C:\Users\Georgina\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\SchoolDB_P.dproj</Transaction>
    <Transaction>2016/01/05 08:44:50.246.pas,C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\Unit1.pas=C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\SchoolDataModule.pas</Transaction>
    <Transaction>2016/01/05 08:44:50.246.dfm,C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\Unit1.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Database\SchoolDB\SchoolDataModule.dfm</Transaction>
  </Transactions>
</BorlandProject>
