<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/10 16:53:47.319.pas,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_U.pas</Transaction>
    <Transaction>2015/12/10 16:53:47.319.dfm,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_U.dfm</Transaction>
    <Transaction>2015/12/10 16:53:53.211.dproj,C:\Users\Georgina\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_P.dproj</Transaction>
    <Transaction>2015/12/10 17:08:51.670.pas,C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_U.pas=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\Math7\SeparateDigits_U.pas</Transaction>
    <Transaction>2015/12/10 17:08:51.670.dfm,C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_U.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\Math7\SeparateDigits_U.dfm</Transaction>
    <Transaction>2015/12/10 17:09:05.846.dproj,C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_P.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_P.dproj</Transaction>
    <Transaction>2015/12/10 17:09:14.931.dproj,C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\SeparateDigits\SeparateDigits_P.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Activity 2.3\Math7\SeparateDigits_P.dproj</Transaction>
  </Transactions>
</BorlandProject>
