<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015/12/13 20:17:35.611.pas,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Sequence\Sequence_U.pas</Transaction>
    <Transaction>2015/12/13 20:17:35.611.dfm,C:\Users\Georgina\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Sequence\Sequence_U.dfm</Transaction>
    <Transaction>2015/12/13 20:17:48.123.dproj,C:\Users\Georgina\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Sequence\Sequence_P.dproj</Transaction>
    <Transaction>2015/12/13 20:19:11.822.pas,C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Sequence\Sequence_U.pas=C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Factorial\Factorial_U.pas</Transaction>
    <Transaction>2015/12/13 20:19:11.822.dfm,C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Sequence\Sequence_U.dfm=C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Factorial\Factorial_U.dfm</Transaction>
    <Transaction>2015/12/13 20:19:26.470.dproj,C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Sequence\Sequence_P.dproj=C:\Users\Georgina\Desktop\Delphi Projects\Looping\For\Exercise\Factorial\Factorial_P.dproj</Transaction>
  </Transactions>
</BorlandProject>
