JAVA ARRAY DECLARATION:
=======================

String[] arrTrees = {
       "Trees are the longest living organisms on earth.",
       "A mature leafy tree produces oxygen for 10 people to inhale in a year.",
       "An average tree absorbs approx. 2000 liters of water every year.",
       "A single edition of a major daily newspaper uses wood from 500 trees.",
       "It takes about 1000 years for a branches height on the trunk to move up by 10 inches.",
       "The Global Prizes Campaign keeps a list of the world's threatened and endangered trees.",
       "We can positively impact tree conservation by buying wood products from sustainable resources only.",
       "An average size tree produces enough oxygen in one year to keep a family of four breathing.",
       "There are currently 1000 tree species that are Critically Endangered.",
       "Trees help us to relax, can lower heart rates, and reduce stress."};

JAVA MENU PROGRAMMING CODE:
==========================

      Scanner kb = new Scanner(System.in);
      
      char ch = ' ';
      
      do
      {
         System.out.println();
         System.out.println();
         System.out.println("              Menu");
         System.out.println();
         System.out.println("     Option A");
         System.out.println("     Option B"); 
         System.out.println("     Option C");
         System.out.println("     Option D"); 
         System.out.println();
         System.out.println("     Q - QUIT");
         System.out.println();
         System.out.print("     Your choice? ");
         ch = kb.nextLine().toUpperCase().charAt(0);
         System.out.println();
         System.out.println();
      
         switch (ch)
         {
            case 'A':
               {					
                  
                  break;
               }
            
            case 'B':
               {
                  
                  break; 
               }
            
            case 'C':
               {
                  
                  break; 
               }

            case 'D':
               {
                  
                  break; 
               }  
            
            case 'Q':
               {
                  System.out.println("Done");
                  break;
               }
            
            default:
               {
                  System.out.println();          
                  System.out.println("Invalid Option!");
                  break;
               }
         } 
      
      }while (ch != 'Q'); 


