Trs r th lngst lvng rgnsms n rth.
A mtr lfy tr prdcs xygn fr 10 ppl t nhl n  yr.
An vrg tr bsrbs pprx. 2000 ltrs f wtr vry yr.
A sngl dtn f  mjr dly nwsppr ss wd frm 500 trs.
It tks bt 1000 yrs fr  brnchs hght n th trnk t mv p by 10 nchs.
Th Glbl Przs Cmpgn kps  lst f th wrld's thrtnd nd ndngrd trs.
W cn pstvly mpct tr cnsrvtn by byng wd prdcts frm sstnbl rsrcs nly.
An vrg sz tr prdcs ngh xygn n n yr t kp  fmly f fr brthng.
Thr r crrntly 1000 tr spcs tht r Crtclly ndngrd.
Trs hlp s t rlx, cn lwr hrt rts, nd rdc strss.
